<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EWi-pT-v54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tsp-VE-Xs2">
            <objects>
                <viewController id="gKt-5e-PtF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrn-EX-QnW"/>
                        <viewControllerLayoutGuide type="bottom" id="1IE-ow-TPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SN-S8-xhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEI-jy-gzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5o-lu-1wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.4000000000001" y="310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WNt-zL-CdV">
            <objects>
                <tabBarController id="EWi-pT-v54" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Bn-ie-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="XKy-3B-jlD" kind="relationship" relationship="viewControllers" id="hZw-E0-uS6"/>
                        <segue destination="fYM-Ub-amb" kind="relationship" relationship="viewControllers" id="zJi-U5-WAn"/>
                        <segue destination="wk5-mB-QzM" kind="relationship" relationship="viewControllers" id="gZo-Rp-FZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdy-3y-Tfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-16"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q4b-hR-EK6">
            <objects>
                <tableViewController id="Aqw-gQ-BHC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfm-jF-9Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xsu-si-wue">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsu-si-wue" id="DDx-GS-8zx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqw-gQ-BHC" id="c3I-Pu-3ah"/>
                            <outlet property="delegate" destination="Aqw-gQ-BHC" id="YVC-Ud-HAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Es9-3l-5s1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPK-9T-qWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="-1035.832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cRl-eg-2ul">
            <objects>
                <tableViewController id="qFO-SZ-yt8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qta-fL-0c1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r4Y-EX-rht">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4Y-EX-rht" id="RXc-3v-35Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFO-SZ-yt8" id="EqA-UF-4pq"/>
                            <outlet property="delegate" destination="qFO-SZ-yt8" id="g1O-VP-VDr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bXI-dk-bom"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqk-dG-kGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-361.16941529235385"/>
        </scene>
        <!--Activities-->
        <scene sceneID="W1X-Yr-FfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYM-Ub-amb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="mum-IN-vT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCa-RX-bke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFO-SZ-yt8" kind="relationship" relationship="rootViewController" id="0UB-XP-Nz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-0B-VjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-361.16941529235385"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="wZg-st-1sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wk5-mB-QzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="TIu-xy-wWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eov-cN-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqw-gQ-BHC" kind="relationship" relationship="rootViewController" id="dhY-qm-seb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd1-sg-ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-1035.832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5cB-1q-tvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKy-3B-jlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="rw6-SR-GW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goV-oj-vRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKt-5e-PtF" kind="relationship" relationship="rootViewController" id="J3U-Ik-gAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M4-d2-Wdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="310.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
